// out:cheats.css
#main{
    h2{
        input{
            border-radius: 10px;
            border:1px solid #f0f0f0;
            vertical-align: middle;
            height: 30px;
            line-height: 30px;
            padding: 0 30px 0 20px;
            background: #fff;
            width: 200px;
            margin-left: 20px;
            color: #666;
        }
        button{
            border:0;
            cursor: pointer;
            width: 21px;
            height: 23px;
            background: url('/images/search.png');
            display: inline-block;
            vertical-align: middle;
            margin-left: -37px;
        }
    }
}
.cheats-nav{
    li{
        background-image: url(/images/tips.png) ;
        background-repeat:no-repeat;
        width:140px;
        height: 75px;
        line-height: 73px;
        padding-left:60px;
        font-size: 14px;
        color: #fff;
        float: left;
        cursor: pointer;
        &:hover{
            color: #faec0a;
        }
        &:nth-child(5n+1){
            background-position: left top;
        }
        &:nth-child(5n+2){
            background-position: left -75px;
        }
        &:nth-child(5n+3){
            background-position: left -150px;
        }
        &:nth-child(5n+4){
            background-position: left -225px;
        }
        &:nth-child(5n+5){
            background-position: left -300px;
        }

    }
}
.cheats-content{
    clear: both;
    margin-top: 30px;
    width: 600px;
    min-height: 800px;
    li{
        float: left;
        width: 165px;
        height: 182px;
        padding: 40px 0 0 0;
        overflow: hidden;
        background: url(/images/bq.png) no-repeat ;
        color: #333;
        margin: 10px 10px 0 10px;
        cursor: pointer;
        &:hover{
            h3{
                color: #1C5F8C;
            }
        }
        h3{
            margin: 0 20px;
            font-size: 14px;
        }
        .content{
            display: none;
        }
    }
}

.popup{
    z-index: 10000;
    background: #000;
    opacity: 0.9;
    width: 100%;
    height: 40000px;
    left: 0;
    top: 0;
    position: fixed;
    #close{
        position: fixed;
        right: 20px;
        top: 20px;
        font-size: 50px;
        color: #fff;
        cursor: pointer;
        font-family: arial;
        &:hover{
            color: #faec0a;
        }
    }
    .code{
        width: 800px;
        height: 90%;
        position: fixed;
        padding: 20px;
        word-break:break-all;
        word-wrap:break-word;
        line-height: 1;
        left: 50%;
        top: 5%;
        font-size: 16px;
        margin-left:-400px;
        overflow: auto;
        .hljs{
            background: none;
        }
    }
}
