// out: index.css

@keyframes fadeIn {
	0%   {left: 100%;}
	100% {left: -100%;}
}
body{
	background: #e9ecec;
	width:100%;
	overflow-x: hidden;
}
.wrap{
	background: #fff;
	min-width: 1200px;
	position: relative;
	h1{
		padding: 50px 40px;
		position: absolute;
		left: 0;
		top: 0;
	}
}
.main{
	width: 1200px;
	height: 875px;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	header{
		transition: all 0.5s linear;
		width: 360px;
		height: 300px;
		background: url(/images/index/header.png) #fff;
		position: absolute;
		z-index: 1;
		left: 50%;
		top: 50px;
		margin-left: -180px;
		&:hover{
			top: 120px;
			&+.newspaper{
				top: 180px;
				&+.left-hand{
					top: 340px;
					&+.right-hand{
						top: 510px;
						&+.name{
							top: 370px;
							&+.job{
								top: 590px;
							}
						}
					}
				}
			}
		}
	}
	.newspaper{
		transition: all 0.5s linear;
		width: 1014px;
		height: 737px;
		z-index: 2;
		left: 50%;
		margin-left: -507px;
		top: 200px;
		position: absolute;
		background: url(/images/index/newspaper.png);
	}
	.left-hand{
		transition: all 0.5s linear;
		width: 138px;
		height: 210px;
		z-index: 3;
		left: 60px;
		top: 360px;
		position: absolute;
		background: url(/images/index/left_hand.png);
	}
	.right-hand{
		transition: all 0.5s linear;
		width: 153px;
		height: 233px;
		z-index: 3;
		right: 20px;
		top: 530px;
		position: absolute;
		background: url(/images/index/right_hand.png);
	}
	.name{
		transition: all 0.5s linear;
		width: 788px;
		height: 198px;
		background: url(/images/index/name.png);
		position: absolute;
		z-index: 3;
		left: 50%;
		margin-left: -377px;
		top: 390px;
	}
	.job{
		transition: all 0.5s linear;
		width: 506px;
		height: 63px;
		background: url(/images/index/job.png);
		position: absolute;
		z-index: 3;
		left: 50%;
		margin-left: -213px;
		top: 610px;
	}
}

nav{
	position: absolute;
	z-index: 5;
	top: 710px;
	width: 1200px;
	left: 50%;
	margin-left: -600px;
	li{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background: url(/images/index/circle.png) no-repeat;
		background-size: 100%;
		position: absolute;
		a{
			display: block;
			color: #31a2a2;
			overflow: hidden;
			position: absolute;
			width: 100%;
			height: 100%;
			&:hover{
				strong{
					opacity: 1;
				}
				i{
					top: -400px;
					opacity: 0;
				}
			}
			i{
				transition: all 0.5s linear;
				display: block;
				position: absolute;
				background-size: 100%;
				left: 50%;
				background-repeat: no-repeat;
				text-align: center;
			}
			strong{
				transition: all 0.2s linear;
				position: absolute;
				font-size: 18px;
				background: #fff;
				border-radius: 50%;
				text-align: center;
				width: 90%;
				height: 90%;
				left: 5%;
				top: 5%;
				opacity: 0;
				border:1px solid #f3999c;
				overflow: hidden;
			}
		}
		&:nth-child(1){
			left: 10px;
			top: 60px;
			width: 136px;
			height: 136px;
			i{
				top: 60%;
				width: 120px;
				height: 120px;
				line-height: 100px;
				margin-left: -60px;
				margin-top: -60px;
				background-image: url(/images/index/icon1.png);
			}
			strong{
				line-height: 120px;
			}
		}
		&:nth-child(2){
			left: 200px;
			width: 200px;
			top: 20px;
			height: 200px;
			i{
				top: 60%;
				width: 140px;
				height: 140px;
				line-height: 120px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(/images/index/icon2.png);
			}
			strong{
				line-height: 180px;
				font-size: 30px;
			}
		}
		&:nth-child(3){
			left: 480px;
			width: 252px;
			height: 252px;
			i{
				width: 180px;
				height: 180px;
				line-height: 180px;
				top: 55%;
				margin-left: -90px;
				margin-top: -90px;
				background-image: url(/images/index/icon3.png);
			}
			strong{
				line-height: 220px;
				font-size: 40px;
			}
		}
		&:nth-child(4){
			right: 200px;
			width: 200px;
			top: 20px;
			height: 200px;
			i{
				top: 55%;
				width: 140px;
				height: 140px;
				line-height: 120px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(/images/index/icon4.png);
			}
			strong{
				line-height: 180px;
				font-size: 30px;
			}
		}
		&:nth-child(5){
			right: 10px;
			width: 136px;
			height: 136px;
			top: 60px;
			i{
				top: 60%;
				width: 120px;
				height: 120px;
				line-height: 100px;
				margin-left: -60px;
				margin-top: -60px;
				background-image: url(/images/index/icon5.png);
			}
			strong{
				line-height: 120px;
			}
		}
	}
}

footer{
	#uyan_frame{
		width: 1000px;
		margin: 0 auto;
	}
	background: #e9ecec;
	z-index: 4;
	position: absolute;
	border-top: 2px solid #54c9c9;
	width: 100%;
	top:835px;
	min-height: 50px;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 20px;
	color: #31a2a2;
	img{
		vertical-align: middle;
	}
}

#bullet{
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 700px;
	z-index: 100;
	.bullet{
		width: auto;
		position: absolute;
		left:100%;
		top: 20px;
		width: 300px;
		line-height: 1.5;
		text-shadow: 2px 2px 2px #ccc;
		&.fly{
			animation: fadeIn 10s linear 0s infinite normal;
		}
	}
}
#toggleBullet{
	position: fixed;
	right: 10px;
	top: 10px;
	background: #525252;
	color: #fff;
	padding:10px;
	border-radius: 10px;
	cursor: pointer;
	z-index: 1000;
	&:hover{
		color: #fff534;
	}
}
