<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>时尚中心</title>
<style>
@charset "utf-8";
html, body {
	height:100%;
}
body {
	margin:0;
	padding:0;
	font-size:12px;
	font-family: Arial, "微软雅黑", "宋体", Verdana;
	background:#FFF;
	text-align:center;
	color:#333;
	background:#fff
}
* {
	margin:0;
	padding:0;
	border:0;
	list-style:none;
	font-family: Arial, "微软雅黑", "宋体", Verdana;
}
img {
	border:0;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline
}
.clear {
	clear:both;
}
.MainIndex {
	width:1002px;
	margin:0 auto;
	text-align:left
}
.Nav {
	width:1002px;
	margin:0;
	border-bottom:2px solid #FFF;
	background:#000
}
.Nav ul {
	width:900px;
	line-height:114px;
	margin:0 auto;
	overflow-y:hidden;
	height:114px;
}
.Nav ul li {
	float:left;
	height:114px;
	padding-bottom:0;
	text-align:center;
	width:120px;
	line-height:188px;
}
.Nav ul li a {
	color:#727272;
	font-family:"微软雅黑", "宋体", Verdana;
	font-size:13px;
}
.Nav ul li a:hover {
	color:#FFF;
	text-decoration:none
}
.Nav ul li#logo {
	width:180px!important
}
.FastLink {
	position:absolute;
	width:64px;
	margin-left:930px;
	margin-left:878px\9;
	margin-left:930px\0;
	_margin-left:878px;
	margin-top:10px;
	display:inline
}
.FastLink a {
	display:inline-block;
	height:19px;
	line-height:19px;
	width:60px;
	padding-left:4px;
	background:#616161;
	color:#000;
	margin-bottom:1px;
}
.FastLink a:hover {
	color:#FFF;
	text-decoration:none
}
.LoginMain {
	width:902px;
	height:365px;
	background:url(/work/ss/images/loginbg.jpg) no-repeat;
	margin-top:1px;
	padding:40px 50px;
	clear:both;
	border-top:5px solid #000;
	overflow:hidden
}
.RegisterMain {
	width:902px;
	height:365px;
	background:url(/work/ss/images/loginbg.jpg) no-repeat;
	margin-top:1px;
	padding:40px 50px;
	clear:both;
	border-top:5px solid #000
}
.LoginInfo {
	text-align:left;
	line-height:25px;
	font-size:14px;
}
.LoginInfo a {
	color:#333
}
.LoginTb {
	height:198px;
	width:902px;
	background:url(/work/ss/images/login.jpg) left no-repeat #0F0F0F;
	padding-top:100px
}
.Enter {
	color:#FFF;
	width:195px;
	margin-left:550px;
}
.Enter p {
	line-height:28px;
	height:28px;
	color:#FFF;
	width:195px;
	vertical-align:bottom;
	text-align:left
}
.Enter p input.txt1 {
	border:0;
	border-bottom:1px solid #fff;
	background:#0F0F0F;
	color:#FFF;
	margin-left:7px;
	height:16px;
	line-height:16px;
	width:120px;
}
.Enter p input.btn1 {
	border:0px solid #3ab5c5;
	background:#3ab5c5;
	text-align:left;
	color:#fff;
	padding-left:10px;
	width:80px;
	height:20px;
	line-height:18px;
	margin:0;
	float:left;
	margin-right:4px;
	margin-top:12px;
	font-size:14px;
	vertical-align:middle;
	cursor:pointer
}
.Enter p a.register1 {
	display:block;
	float:left;
	background:#3ab5c5;
	text-align:left;
	color:#fff;
	padding-left:10px;
	width:70px;
	height:20px;
	line-height:20px;
	margin:0;
	margin-top:12px;
	font-size:14px;
	vertical-align:middle
}
.RegisterTb {
	height:228px;
	width:902px;
	background:url(/work/ss/images/register.jpg) left no-repeat #0F0F0F;
	padding-top:70px;
}
.NewsLetter {
	height:32px;
	background:#000;
	text-align:left
}
.NewsLetter a {
	color:#FFF;
	margin-right:10px;
}
.NewsLetter img {
	vertical-align:middle;
	margin-left:50px;
}
.Footer {
	height:21px;
	background:#323232;
	text-align:left;
	color:#707070;
	border-top:2px solid #696969
}
.Footerleft {
	float:left;
	height:21px;
	padding-left:22px;
	line-height:21px;
}
.FooterRight {
	float:right;
	height:21px;
	line-height:21px;
	padding-right:21px;
}
.FooterRight a {
	color:#707070;
}
</style>
</head>
<body>
<div class="MainIndex">
  <div class="Nav">
    <div class="FastLink"> <a href="#">最新入驻</a> <a href="#">Newletter</a> <a href="#">服务留言</a> </div>
    <ul>
      <li><a href="#">中心简介</a></li>
      <li><a href="#">区域功能</a></li>
      <li><a href="#">商务招商</a></li>
      <li id="logo"><a href="#" ><img src="/work/ss/images/logo.jpg" width="95" height="114" /></a></li>
      <li><a href="#">时尚活动</a></li>
      <li><a href="#">新闻与发布会</a></li>
      <li><a href="#">会员沙龙</a></li>
    </ul>
  </div>
  <div class="LoginMain">
    <div class="LoginInfo">Panbin  您好！欢迎登录！ <a href="#">退出</a></div>
    <div class="RegisterTb">
      <div class="Enter">
        <p>用&nbsp;&nbsp;户&nbsp;&nbsp;名：
          <input type="text" name="textfield" id="textfield" class="txt1"/>
        </p>
        <p>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：
          <input type="text" name="textfield2" id="textfield2" class="txt1"/>
        </p>
        <p>确认密码：
          <input type="text" name="textfield3" id="textfield3" class="txt1"/>
        </p>
        <p>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：
          <input type="text" name="textfield4" id="textfield4" class="txt1"/>
        </p>
        <p>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：
          <input type="text" name="textfield5" id="textfield5" class="txt1"/>
        </p>
        <p>
          <input type="submit" name="button" id="button" value="注册"  class="btn1"/>
        </p>
      </div>
    </div>
    <div style="width:30px; margin:22px -50px auto auto"><a href="#"><img src="/work/ss/images/rzpm.jpg" width="30" height="60" /></a></div>
  </div>
  <div class="NewsLetter"> <a href="#"><img src="/work/ss/images/dj.jpg" width="96" height="32" /></a> <a href="#">newsletter</a> <a href="#">会员活动</a> </div>
  <div class="Footer">
    <div class="Footerleft">Copyright © 2010 in-sfc.com,All rights reserved</div>
    <div class="FooterRight"> <a href="#">网站地图</a> | <a href="#">Design By: Ucantech</a> </div>
  </div>
</div>
</body>
</html>
