<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司环境</title>
<script type="text/javascript" src="/work/sy/Scripts/jquery-1.4.min.js"></script>
<script type="text/javascript" src="/work/sy/Scripts/menu.js"></script>
<script type="text/javascript" src="/work/sy/Scripts/jquery.lightbox-0.5.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
    
    
<link rel="stylesheet" type="text/css" href="/work/sy/css/skin.css">
<link href="/work/sy/css/photo.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/work/sy/css/photo.css" media="screen" />   
<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {}
	#gallery ul { list-style:none; margin:20px auto auto 8px; padding-left:20px;}
	#gallery ul li { display: inline; margin-right:20px; text-align:center; }
	#gallery ul img {
		border:4px double #AACCEE;
		width:185px; height:139px;
		margin-bottom:20px;
	}
	#gallery ul a:link,#gallery ul a:visited,#gallery ul a:active{ text-decoration:none;}
	#gallery ul a:hover img {
		border: 4px double #8fbdec; text-decoration:none;
	}
	#gallery ul a:hover { text-decoration:none; }
	legend{ padding-left:8px; padding-right:8px; font-size:13px;}
	legend{ padding-left:7px; padding-right:7px;}

	</style>



</head>
<body>
<div class="main_index">
  <div class="top"></div>
  
  <div class="sub_page_title">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">公司环境<a name="top" id="top"></a></td>
    <td align="right"><div class="crumbs">当前位置：首页 &gt; 企业图片 &gt; 公司环境</div></td>
  </tr>
</table>

  
  
  </div>
  
  
  <div class="main_content_pic">

    
    
    <div id="gallery">
    <ul>
        <li><a href="pic/1.JPG" title="公司外貌" ><img src="/work/sy/pic/1_s.jpg"  alt="" /></a></li>
        <li><a href="pic/2.JPG" title="公司外貌"><img src="/work/sy/pic/2_s.jpg"  alt="" /></a></li>
        <li><a href="pic/3.JPG" title="公司外貌"><img src="/work/sy/pic/3_s.jpg"  alt="" /></a></li>
        <li><a href="pic/4.JPG" title="公司办公室"><img src="/work/sy/pic/4_s.jpg"  alt="" /></a></li>
        <li><a href="pic/5.JPG" title="公司走廊"><img src="/work/sy/pic/5_s.jpg"  alt="" /></a></li>
        <li><a href="pic/6.JPG" title="公司实验室"><img src="/work/sy/pic/6_s.jpg"  alt="" /></a></li>
        <li><a href="pic/7.JPG" title="公司实验室"><img src="/work/sy/pic/7_s.jpg"  alt="" /></a></li>
        <li><a href="pic/8.JPG" title="公司实验室"><img src="/work/sy/pic/8_s.jpg"  alt="" /></a></li>
        <li><a href="pic/9.JPG" title="公司实验室"><img src="/work/sy/pic/9_s.jpg"  alt="" /></a></li>
        <li><a href="pic/10.JPG" title="公司实验室"><img src="/work/sy/pic/10_s.jpg"  alt="" /></a></li>
        <li><a href="pic/11.JPG" title="公司实验室"><img src="/work/sy/pic/11_s.jpg"  alt="" /></a></li>
        <li><a href="pic/12.JPG" title="公司实验室"><img src="/work/sy/pic/12_s.jpg"  alt="" /></a></li>
        
<!--        <li><a href="pic/13.JPG" ><img src="pic/13_s.JPG"  alt="" /></a></li>
        <li><a href="pic/14.JPG" ><img src="pic/14_s.JPG"  alt="" /></a></li>
        <li><a href="pic/15.JPG" ><img src="pic/15_s.JPG"  alt="" /></a></li>
        <li><a href="pic/16.JPG" ><img src="pic/16_s.JPG"  alt="" /></a></li>
        <li><a href="pic/17.JPG" ><img src="pic/17_s.JPG"  alt="" /></a></li>
        <li><a href="pic/18.JPG" ><img src="pic/18_s.JPG"  alt="" /></a></li>
        <li><a href="pic/19.JPG" ><img src="pic/19_s.JPG"  alt="" /></a></li>
        <li><a href="pic/20.JPG" ><img src="pic/20_s.JPG"  alt="" /></a></li>-->
    </ul>
    
    
    
</div>
    
    
  <div class="prev">上一组图：<a href="#">新上药正式起航 徐国雄出任</a></div>
    <div class="next">下一组图：<a href="#">新上药捐赠玉树地震灾区</a></div>  
 
  </div>
  <div class="footer"></div>
</div>
</body>
</html>
